spring.application.name=cleinst service managemeent 
server.port=8282

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/clientdb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
